{
  "name": "linkforge-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "LinkForge URL Shortener Monorepo Root",
  "scripts": {
    "build": "npm run build --prefix backend",
    "start": "npm start --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  }
}
